<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudenTrade | Premium Student Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <h1 class="brand-title">STUDENTRADE</h1>
                    <span class="brand-subtitle">PREMIUM MARKETPLACE</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Browse</a></li>
                    <li><a href="#" class="nav-link">Categories</a></li>
                    <li><a href="#" class="nav-link">Sell Item</a></li>
                    <li><a href="#" class="nav-link">Messages</a></li>
                    <li><a href="#" class="btn btn--primary nav-cta">Join Now</a></li>
                </ul>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2 class="hero-title">THE ULTIMATE<br>STUDENT MARKETPLACE</h2>
                    <p class="hero-description">Connect, trade, and thrive in India's most trusted peer-to-peer student community. From textbooks to tech, find everything you need.</p>
                </div>
                
                <div class="hero-search">
                    <div class="search-container">
                        <input type="text" placeholder="Search for books, electronics, furniture..." class="search-input">
                        <button class="search-btn">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h3 class="section-title">Browse Categories</h3>
            <div class="categories-grid">
                <div class="category-card" data-category="books">
                    <div class="category-icon">📚</div>
                    <h4 class="category-title">Books & Study Materials</h4>
                    <p class="category-description">Textbooks, notes, study guides</p>
                    <div class="category-count">147 items</div>
                </div>
                <div class="category-card" data-category="electronics">
                    <div class="category-icon">💻</div>
                    <h4 class="category-title">Electronics & Gadgets</h4>
                    <p class="category-description">Laptops, phones, accessories</p>
                    <div class="category-count">126 items</div>
                </div>
                <div class="category-card" data-category="furniture">
                    <div class="category-icon">🛏️</div>
                    <h4 class="category-title">Room & Furniture</h4>
                    <p class="category-description">Beds, desks, storage solutions</p>
                    <div class="category-count">98 items</div>
                </div>
                <div class="category-card" data-category="sports">
                    <div class="category-icon">🏀</div>
                    <h4 class="category-title">Sports & Recreation</h4>
                    <p class="category-description">Equipment, gear, outdoor items</p>
                    <div class="category-count">84 items</div>
                </div>
                <div class="category-card" data-category="creative">
                    <div class="category-icon">🎨</div>
                    <h4 class="category-title">Creative & Art Supplies</h4>
                    <p class="category-description">Art materials, instruments, crafts</p>
                    <div class="category-count">67 items</div>
                </div>
                <div class="category-card" data-category="services">
                    <div class="category-icon">🎓</div>
                    <h4 class="category-title">Services & Tutoring</h4>
                    <p class="category-description">Academic help, skills, mentoring</p>
                    <div class="category-count">132 items</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Items -->
    <section class="featured-items">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Featured Items</h3>
                <a href="#" class="view-all-link">View All →</a>
            </div>
            <div class="items-grid">
                <div class="item-card" data-item-id="1">
                    <div class="item-image">
                        <div class="image-placeholder laptop">💻</div>
                        <div class="item-condition">Excellent</div>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">MacBook Air M1 - Excellent Condition</h4>
                        <div class="item-price">
                            <span class="current-price">₹45,000</span>
                            <span class="original-price">₹92,900</span>
                        </div>
                        <div class="seller-info">
                            <div class="seller-avatar">👤</div>
                            <div class="seller-details">
                                <div class="seller-name">Arjun Mehta</div>
                                <div class="seller-rating">⭐ 4.9</div>
                            </div>
                        </div>
                        <div class="item-meta">
                            <span class="location">Near Campus</span>
                            <span class="posted-time">2 hours ago</span>
                        </div>
                        <button class="btn btn--secondary item-btn">Quick View</button>
                    </div>
                </div>

                <div class="item-card" data-item-id="2">
                    <div class="item-image">
                        <div class="image-placeholder book">📖</div>
                        <div class="item-condition">Good</div>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">Advanced Calculus Mathematics Textbook</h4>
                        <div class="item-price">
                            <span class="current-price">₹800</span>
                            <span class="original-price">₹2,500</span>
                        </div>
                        <div class="seller-info">
                            <div class="seller-avatar">👤</div>
                            <div class="seller-details">
                                <div class="seller-name">Priya Sharma</div>
                                <div class="seller-rating">⭐ 4.8</div>
                            </div>
                        </div>
                        <div class="item-meta">
                            <span class="location">Girls Hostel B</span>
                            <span class="posted-time">5 hours ago</span>
                        </div>
                        <button class="btn btn--secondary item-btn">Quick View</button>
                    </div>
                </div>

                <div class="item-card" data-item-id="3">
                    <div class="item-image">
                        <div class="image-placeholder calculator">🧮</div>
                        <div class="item-condition">Like New</div>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">Casio FX-991ES Scientific Calculator</h4>
                        <div class="item-price">
                            <span class="current-price">₹1,200</span>
                            <span class="original-price">₹1,800</span>
                        </div>
                        <div class="seller-info">
                            <div class="seller-avatar">👤</div>
                            <div class="seller-details">
                                <div class="seller-name">Rahul Kumar</div>
                                <div class="seller-rating">⭐ 5.0</div>
                            </div>
                        </div>
                        <div class="item-meta">
                            <span class="location">Hostel Block A</span>
                            <span class="posted-time">1 day ago</span>
                        </div>
                        <button class="btn btn--secondary item-btn">Quick View</button>
                    </div>
                </div>

                <div class="item-card" data-item-id="4">
                    <div class="item-image">
                        <div class="image-placeholder chair">🪑</div>
                        <div class="item-condition">Good</div>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">Gaming Chair - Ergonomic Design</h4>
                        <div class="item-price">
                            <span class="current-price">₹8,500</span>
                            <span class="original-price">₹15,000</span>
                        </div>
                        <div class="seller-info">
                            <div class="seller-avatar">👤</div>
                            <div class="seller-details">
                                <div class="seller-name">Amit Singh</div>
                                <div class="seller-rating">⭐ 4.7</div>
                            </div>
                        </div>
                        <div class="item-meta">
                            <span class="location">Off Campus</span>
                            <span class="posted-time">2 days ago</span>
                        </div>
                        <button class="btn btn--secondary item-btn">Quick View</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h3 class="section-title">Why Choose StudenTrade</h3>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h4 class="feature-title">Secure Payments</h4>
                    <p class="feature-description">End-to-end encrypted transactions with buyer protection guarantee</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h4 class="feature-title">Verified Students</h4>
                    <p class="feature-description">All users verified through college email and student ID verification</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h4 class="feature-title">Quick Delivery</h4>
                    <p class="feature-description">Campus-wide delivery within 2 hours or convenient pickup locations</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h4 class="feature-title">24/7 Support</h4>
                    <p class="feature-description">Round-the-clock customer support and dispute resolution services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h3 class="section-title">How It Works</h3>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h4 class="step-title">Browse & Discover</h4>
                    <p class="step-description">Search through hundreds of items or browse by category to find what you need</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h4 class="step-title">Connect Safely</h4>
                    <p class="step-description">Message verified student sellers and arrange secure payment methods</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h4 class="step-title">Complete Transaction</h4>
                    <p class="step-description">Meet safely on campus or arrange delivery with built-in protection</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h4 class="step-title">Rate & Review</h4>
                    <p class="step-description">Leave feedback to build trust and help the community grow stronger</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4 class="footer-title">STUDENTRADE</h4>
                    <p class="footer-text">India's premier peer-to-peer student marketplace. Connecting students, empowering trades.</p>
                </div>
                <div class="footer-section">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Safety Tips</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5>Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5>Support</h5>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal hidden" id="itemModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <div class="modal-body">
                <div class="modal-image">
                    <div class="image-placeholder" id="modalImage"></div>
                </div>
                <div class="modal-info">
                    <h3 id="modalTitle"></h3>
                    <div class="modal-price">
                        <span class="current-price" id="modalPrice"></span>
                        <span class="original-price" id="modalOriginalPrice"></span>
                    </div>
                    <div class="modal-seller">
                        <div class="seller-avatar">👤</div>
                        <div>
                            <div class="seller-name" id="modalSeller"></div>
                            <div class="seller-rating" id="modalRating"></div>
                        </div>
                    </div>
                    <div class="modal-meta">
                        <p><strong>Condition:</strong> <span id="modalCondition"></span></p>
                        <p><strong>Location:</strong> <span id="modalLocation"></span></p>
                        <p><strong>Posted:</strong> <span id="modalPosted"></span></p>
                    </div>
                    <div class="modal-actions">
                        <button class="btn btn--primary">Contact Seller</button>
                        <button class="btn btn--secondary">Add to Wishlist</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>